# GestionEtablissementScolaire

./: Dockerfile  README.md
GestionEtablissement/: pom.xml
GestionEtablissement/src/main/java/eu/ensup/gestionetablissement/: Launcher.java
GestionEtablissement/src/main/java/eu/ensup/gestionetablissement/config/: DomainConfig.java  SecurityConfig.java
GestionEtablissement/src/main/java/eu/ensup/gestionetablissement/controller/: StudentController.java  UserController.java
GestionEtablissement/src/main/java/eu/ensup/gestionetablissement/domain/: Lesson.java  Roles.java  School.java  Student.java  Subject.java  Teacher.java  User.java
GestionEtablissement/src/main/java/eu/ensup/gestionetablissement/repository/: LessonRepository.java  SchoolRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
GestionEtablissement/src/main/java/eu/ensup/gestionetablissement/service/: AuthenticationService.java  LessonService.java  SchoolService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
GestionEtablissement/src/main/resources/: application-dev.properties  application-prod.properties
GestionEtablissement/src/main/resources/templates/: createdUser.html  lessons.html  login.html  updateUser.html  user.html  users.html
GestionEtablissement/src/main/resources/templates/fragments/: footer.html  header.html
devops/: docker-compose.yml
devops/ansible/: playbook.yml
diagrammes/: README.md
